{
  "permissions": {
    "allow": [
      "Bash(make*)",
      "Bash(python3*)",
      "Bash(cat*)",
      "Bash(ls*)",
      "Bash(grep*)",
      "Bash(curl*)",
      "Bash(echo*)",
      "Bash(crontab*)",
      "Bash(chmod*)",
      "Bash(mkdir*)",
      "Bash(source*)",
      "Bash(jq*)",
      "Bash(sed*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(sleep*)",
      "Bash(ps*)",
      "Bash(pkill*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(rm -rf*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{}' | python3 /Users/siromaje/Documents/affiliate-bot/scripts/update_claude_md.py >> /Users/siromaje/Documents/affiliate-bot/logs/claude_md_update.log 2>&1",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
